<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">    
        <div class="all">
        <h1>Registration Numbers</h1>
        <br>
        <div class="message">
        </div>
        <div class="input">
            <input type="text" class="regNumberEntered" placeholder="enter a registration number">
            <button class="addRegNumber btn blue">Add reg number</button>
        </div>
        <br>
        <br>
        
        
    </div>
        <div class="filter">
            <strong>Filter by town</strong>

            <input type="radio" name="town" value="">Show all
            <input type="radio" name="town" value="CY">Bellville
            <input type="radio" name="town" value="CJ">Paarl
            <input type="radio" name="town" value="CA"> Cape Town

        </div> 
        <u></u>
        <br>
        <button class="show">
         SHOW
        </button>
    
    <div class="light">
        <div class="circle"></div>
     <div class="messagebox">
        </div>   
        <div class="circle"></div>  
    </div>
    
    </div>
    <script src="./script.js"></script>
</body>
</html>
